{
	"nodes":[
		{"id":"34cdfedddc76877e","type":"text","text":"Run [[Preliminary Tests]]","x":-405,"y":-120,"width":250,"height":60},
		{"id":"3a546a86c67254da","type":"text","text":"Run [[Temperature sensor error mode]]","x":-5,"y":-120,"width":250,"height":56},
		{"id":"1f8e49410dbb201a","type":"text","text":"Enter [[Full failure mode]]","x":345,"y":10,"width":250,"height":60},
		{"id":"6b943a5e6a612b0d","type":"text","text":"(check if failed x times in a row) if not enter error mode","x":-130,"y":160,"width":275,"height":80},
		{"id":"f4d2fe0abdcdae0f","type":"text","text":"Take current reading ","x":-405,"y":-20,"width":250,"height":60},
		{"id":"2147720fada12acd","type":"text","text":"Send data to [[Memory]]","x":-595,"y":130,"width":250,"height":60},
		{"id":"d13f0f3c709d3f5c","type":"text","text":"Enters [[Sleep mode]]","x":-595,"y":260,"width":250,"height":60},
		{"id":"f12a2d9078460af0","type":"text","text":"Initial start up of Temperature sensor","x":-405,"y":-360,"width":250,"height":60}
	],
	"edges":[
		{"id":"4fe1a300ed38021f","fromNode":"34cdfedddc76877e","fromSide":"bottom","toNode":"f4d2fe0abdcdae0f","toSide":"top"},
		{"id":"628bcfa12b067d29","fromNode":"34cdfedddc76877e","fromSide":"right","toNode":"3a546a86c67254da","toSide":"left","label":"Failed test"},
		{"id":"7fc84065ff7b529e","fromNode":"f12a2d9078460af0","fromSide":"bottom","toNode":"34cdfedddc76877e","toSide":"top"},
		{"id":"df48e6b0cfbaa03d","fromNode":"3a546a86c67254da","fromSide":"top","toNode":"34cdfedddc76877e","toSide":"top","label":"Attempt again"},
		{"id":"4f2c5ecf85052876","fromNode":"3a546a86c67254da","fromSide":"right","toNode":"1f8e49410dbb201a","toSide":"top","label":"repeated failed sensor test"},
		{"id":"66911fb613498ea6","fromNode":"6b943a5e6a612b0d","fromSide":"right","toNode":"3a546a86c67254da","toSide":"bottom","label":"Has not failed x times"},
		{"id":"65dff4a732d1ca00","fromNode":"6b943a5e6a612b0d","fromSide":"bottom","toNode":"1f8e49410dbb201a","toSide":"bottom","label":"Failed x times"},
		{"id":"906351fe229041ba","fromNode":"f4d2fe0abdcdae0f","fromSide":"bottom","toNode":"6b943a5e6a612b0d","toSide":"top","label":"Not within reason"},
		{"id":"7c7df28bf39c8313","fromNode":"f4d2fe0abdcdae0f","fromSide":"bottom","toNode":"2147720fada12acd","toSide":"top","label":"Within reason"},
		{"id":"3ebf7ba0a6bac192","fromNode":"2147720fada12acd","fromSide":"bottom","toNode":"d13f0f3c709d3f5c","toSide":"top"}
	]
}